<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>10 tips voor journalisten</title>
    <meta name="author" content="Dia Fortmeier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="textcolor">
        <img class="banner" src="jbanner.png" alt="journalisten_banner"/>
        <p class="auteur">bewerking: Dia Fortmeier
        </p>
        <h1>10 tips voor journalisten</h1>
        <p class="tagline">
          De 10 tips voor verantwoorde berichtgeving over suicïde zijn:</p>
      </header>
      <main>
        <section class="tip1">
          <h3>Tip 1</h3>
          <p>Wees terughoudend. Klop de gebeurtenis of de gevolgen daarvan niet op.</p>
        </section>

        <section class="tip2">
          <h3>Tip 2</h3>
          <p>Geen details. Geef geen beschrijving van de methode of het middel. Zo voorkom je dat je iemand op het idee brengt dat dit een effectieve manier is: je gaat eraan dood en komt ermee in het nieuws.</p>
        </section>

        <img class="foto" src="journalist.jpg" alt="journalisten_foto"/>

        <section class="tip3">
          <h3>Tip 3</h3>
          <p>Niet romantiseren. Bijvoorbeeld door te citeren uit een afscheidsbrief of dagboek. Zo voorkom je dat mensen die een eind aan hun leven maken helden of martelaren worden, of dat iemand met suïcidale gedachten zich met de betreffende persoon identificeert.</p>
        </section>

        <section class="tip4">
          <h3>Tip 4</h3>
          <p>Voorkom simplificatie. Leg evenmin een direct verband met één enkele oorzaak of gebeurtenis. Suïcides hebben vaak een lange voorgeschiedenis, waarbij meerdere factoren meespelen.</p>
        </section>

        <section class="tip5">
          <h3>Tip 5</h3>
          <p>Abstract beeld. Overweeg of beeldmateriaal werkelijk meerwaarde heeft. Als beeld echt nodig is voor een nieuwsitem, kies dan abstracte beelden – dus geen beelden die direct verwijzen naar de methode zoals een langsrijdende trein of een strip medicijnen.</p>
        </section>

        <section class="tip6">
          <h3>Tip 6</h3>
          <p>Bied achtergrondinformatie. Noem bijvoorbeeld de landelijke hulplijn 113 met vermelding van www.113.nl of 0900-0113.</p>
        </section>

        <section class="tip7">
          <h3>Tip 7</h3>
          <p>Respecteer de privacy van de overledene en nabestaanden. Met name familieleden lopen een verhoogd risico op zelfmoord, mede doordat zij kunnen worstelen met schaamte, onbegrip of schuldgevoel. Onnodige persoonlijke details over de suïcide of de overledene komen bij hen extra hard aan.</p>
        </section>

        <section class="tip8">
          <h3>Tip 8</h3>
          <p>'BN-ers’. Kijk extra uit.
         Wees bij de berichtgeving over een suïcide van een bekende persoon extra voorzichtig en terughoudend. In dat geval kunnen artikelen en reportages namelijk een nog grotere impact hebben op suïcidale mensen en leiden tot imitatiegedrag.</p>
        </section>

        <section class="tip9">
          <h3>Tip 9</h3>
          <p>Betrouwbare bronnen. Verwijs naar betrouwbare bronnen.  Feitelijke informatie over suïcide en gerelateerde onderwerpen is te vinden bij het Trimbos-instituut, het Nederlands Kenniscentrum Angst & Depressie en de Ivonne van de Ven Stichting.</p>
        </section>

        <section class="tip10">
          <h3>Tip 10</h3>
          <p>Benoem dat hulp helpt. In Nederland hebben jaarlijks naar schatting zo'n half miljoen mensen suïcidale gedachten. Meer dan 99% van hen weet zich te redden met hulp van hun omgeving of een professional. Hulp zoeken werkt dus echt. Door dit te benoemen help je het aantal suïcides te verminderen.</p>
        </section>

        <section class="hoog"> </section>
        <section class="breed"> </section>
      </main>
      <aside class="aside">
        <h3>nog meer tip-sites</h3>
        <ul>

          <li><a href="http://www.leuke-moppen.nl/moppentop10.html" target="_blank">de leukste moppen</a></li>
          <li><a href="http://www.cupcakesenmuffins.nl/techniek/10-tips-om-de-perfecte-cupcake-te-bakken/" target="_blank">cupcakes</a></li>
          <li><a href="http://artikelen.foobie.nl/vrije-tijd/top-10-tips-tegen-verveling/" target="_blank">tegen verveling</a></li>
          <li><a href="http://hoegeldmaken.nl/tips-en-trucs/tips-om-rijk-te-worden/" target="_blank">om rijk te worden</a></li>
          <li><a href="http://www.stepstone.nl/Carriere-Advies/CV/tien-tips-voor-een-top-cv.cfm" target="_blank">top-CV</a></li>
        </ul>
      </aside>
      <footer>
        <p>
          &copy; Mediacollege Amsterdam 2014<br>
          Bron: lessen SLB Mediacollege Amsterdam
        </p>
        <br>
        <div id="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
